cff-version: 1.2.0
message: "If you use this code or refer to this work, please cite it as shown below."
title: Iterative Phase Retrieval Using the HIO Algorithm
version: "1.0.0"
doi: to be added
date-released: 2025-07-25
url: https://github.com/Ansal06/Iterative-Phase-Retrieval
repository-code: https://github.com/Ansal06/Iterative-Phase-Retrieval
license: MIT
authors:
  - given-names: Ansal
    family-names: Kanu
    email: kanuansal06@gmail.com
    affiliation: Ramjas College, University of Delhi
keywords:
  - phase retrieval
  - computational imaging
  - coherent diffractive imaging
  - Fourier optics
  - HIO algorithm
  - vortex illumination
